<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator-homework</title>
    <style>
        .body {

            border: 4px solid #473b3b;
            height: 600px;
            width: 600px;
            float: left;
            margin-left: 34.5%;
            background-color: rgb(153, 153, 150);
        }

        .top-line {
            border: 1px solid black;
            height: 20%;
            width: 97%;
            float: center;
            margin: 5px;
            background-color: #ffffff;
        }
        .line-2 {  border: 1px solid black;
            height: 5%;
            width: 22.75%;
            float: left;
            margin: 5px;
            background-color:  #473b3b;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 40px;
            font-size: 50px;
            color:white;
            transform:scale(1);
             }
         #red {
             background-color: red;
         }
         #green {
             background-color: green
         
         }
         .line-2:hover {transform: scale(1.2)
         
         }
        
         
    </style>
</head>


<body>
    <div class="body">
        <div class="top-line"></div>
        <div class="line-2">7</div>
        <div class="line-2">8</div>
        <div class="line-2">9</div>
        <div class="line-2">*</div>
        <div class="line-2">4</div>
        <div class="line-2">5</div>
        <div class="line-2">6</div>
        <div class="line-2">C</div>
        <div class="line-2">1</div>
        <div class="line-2">2</div>
        <div class="line-2">3</div>
        <div class="line-2", id="red">X</div>
        <div class="line-2">0</div>
        <div class="line-2">.</div>
        <div class="line-2">+/-</div>
        <div class="line-2", id="green">@</div>
    </div>
    

</body>
</html>