<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <Style>
        body {
            font-family: Verdana;
            font-size: 20px;
        }

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .form-group {
            width: 100%;
            height: 38px;
        }

        .form-label {
            width: 30%;
            float: left;
            height: 38px;
            padding: 4px;
            padding-top: 7px;
        }

        .form-element {
            width: 70%;
            float: left;
            height: 32px;
            /*background-color: blue;*/
            padding: 4px;
        }

        .form-control {
            width: 100%;
            font-family: Verdana;
            font-size: 18px;
            border: 1px solid blue;
            border-radius: 4px;
            padding: 4px;
            padding-left: 7px;
            padding-right: 7px;
            box-shadow: 0px 0px 3px 1px lightgrey;
        }

        .form-control:focus {
            box-shadow: 0px 0px 3px 3px blue;
        }
        .btn {
            background-color: blue;
            color: white;
            padding: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 1px solid black;
            border-radius: 4px;
            cursor: pointer;
            font-size: 19px;
            box-shadow: 1px 2px 3px 1px black;
            transition: box-shadow .1;
            margin-bottom: 4px;
            }
            .btn:hover {
                
      box-shadow: 1px 2px 3px 3px #000000;
      background-color: #3f84b3;
    }

    </Style>
</head>

<body>
    <form>

        <div class="form-group">
            <div class="form-label">
                <label> Name</label>
            </div>
            <div class="form-element">
                <input type="text" class="form-control">
            </div>
        </div>

        <div class="form-group">
            <div class="form-label">
                <label> Name</label>
            </div>
            <div class="form-element">
                <input type="radio" class="form-control">
            </div>
        </div>

        <div class="form-group">
            <div class="form-label">
                <label>Gender</label>
            </div>
            <div class="form-element">
                <input type="radio" name="Gender">
                <label>Male</label>
                <input type="radio" name="Gender">
                <label>Female</label>
                <input type="radio" name="Gender">
                <label>other</label>
            </div>
        </div>

        <div class="form-group">
            <div class="form-label">
                <label>Password</label>
            </div>
            <div class="form-element">
                <input type="password" class="form-control">
            </div>
        </div>

        <div class="form-group">
            <div class="form-label">
                <label> Name</label>
            </div>
            <div class="form-element">
                <input type="email" class="form-control">
            </div>
        </div>

        <div class="form-group">
            <div class="form-label">
                <label> Name</label>
            </div>
            <div class="form-element">
                <input type="submit" class="form-control">
            </div>
        </div>

        <div class="form-group">
            <div class="form-label">
                <label> Name</label>
            </div>
            <div class="form-element">
                <input type="date" class="form-control">
            </div>
        </div>

        <div class="form-group">
            <div class="form-label">
                <label> Name</label>
            </div>
            <div class="form-element">
                <input type="datetime-local" class="form-control">
            </div>
        </div>

        <div class="form-group">
            <div class="form-label">
                <label> Name</label>
            </div>
            <div class="form-element">
                <input type="url" class="form-control">
            </div>
        </div>

        <div class="form-group">
            <div class="form-label">
                <label> Name</label>
            </div>
            <div class="form-element">
                <input type="reset" class="form-control" class="btn">
            </div>
        </div>

        <div class="form-group">
            <div class="form-label">
                <label> Name</label>
            </div>
            <div class="form-element">
                <input type="range" class="form-control">
            </div>
        </div>

        <div class="form-group">
            <div class="form-label">
                <label> Name</label>
            </div>
            <div class="form-element">
                <input type="file" class="form-control">
            </div>
        </div>

        <div class="form-group">
            <div class="form-label">
                <label> Name</label>
            </div>
            <div class="form-element">
                <input type="image"
                    src="https://casasensei.com/wp-content/uploads/2019/06/South-Indian-Bruschetta-Recipe.jpg"
                    alt="image" height="16px" width="20px" class="form-control">
            </div>
        </div>

        <div class="form-group">
            <div class="form-label">
                <label> Name</label>
            </div>
            <div class="form-element">
                <input type="search" class="form-control">
            </div>
        </div>

        <div class="form-group">
            <div class="form-label">
                <label> Name</label>
            </div>
            <div class="form-element">
                <input type="color" class="form-control">
            </div>
        </div>

        <!--<form>-->
        <div class="label"><input type="text"></div>
        <div><input type="radio"></div>
        <div><input type="password"></div>


        <div><input type="email"></div>
        <div><input type="submit" value="login"></div>
        <div><input type="date"></div>
        <div><input type="datetime-local"></div>
        <div><input type="url"></div>
        <div><input type="reset"></div>
        <div><input type="range"></div>
        <div><input type="file"></div>
        <div><input type="image"
                src="https://casasensei.com/wp-content/uploads/2019/06/South-Indian-Bruschetta-Recipe.jpg" height="28"
                width="40"></div>
        <div><input type="search"></div>
        <div><input type="color"></div>
    </form>

</body>

</html>