<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
    
        <style>
           
            .first-name {
                margin: 5px;
                margin-left: 20px;
                margin-top: 28px;
            }

            

           


            .second-name {
                margin-left: 20px;
            }

            body {
                border: 2px solid black;
                height: 100px;
                width: 300px;
                background-image: url(https://www.dfwurbanrealty.com/uploads/agent-1/AdobeStock_170632864.jpeg);
                margin-left: 40%;
                margin-top: 20%;
                
                }

            label {
                border: 1px solid black;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 2px;
            }
            
            .text {
                box-shadow: 0px 0px 3px 1px gray;
                cursor: pointer;
                transition: box-shadow .2s;
                transition: background-color .2s ease;

            }

            .text:hover {
                box-shadow: black;
                background-color: lightskyblue;
                box-shadow: 0px 0px 4px 2px darkgray;

            }
        </style>


</head>

<body>
    
    <form>
        
        <div class="first-name">
            <label>First Name</label>
            <input type="text" class="text">
        </div>
        <div class="second-name">
            <label>Last Name</label>
            <input type="text" style="margin-left: 2px;" class="text">
        </div>
    
    </form>

</body>

</html>