<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .box{
         border: 2px solid red;
         padding:10px;
         background-color: blueviolet;  
         opacity: .5;
         transition: border 10s, opacity 4s, background-color 3s, font-size 10s, transform 5s, height 5s, width 5s, margin 10s;
         font-size: 15px;
         transform:scale(1);
         width: 200px;
         height: 300px;
         float: left;
         margin: 20px;new
         overflow: hidden; 
     }
     .box:hover {
         opacity: 5;
         font-size:30px ;
         background-color:green ;
         border: 8px solid blue;
         transform: translate(50px) scale(3) rotate(45deg) ;
         width: 50px;
         height: 100px;
         margin: 100px;

     }

    </style>
</head>
<body>
    <div class="box">lorem </div>
    <div class="box">Hello</div>
    <div class="box">Hello</div>
</body>
</html>